@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&display=swap');

:root {
  --primary-color: #6e6e64;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  background: #000;
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.6rem;
}

h1,
h2,
h3,
h4 {
  line-height: 3rem;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* header */

.main-header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(../images/bg3.png) no-repeat center center/cover;
}

.main-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.header-top .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* sign in */
.header-top a {
  position: absolute;
  top: 40%;
  right: 0;
  transform: translate(-50%, -50%);
}

.header-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.header-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.3rem;
  margin: 0 0 2rem;
}

.header-content p {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.25rem;
  margin: 1rem 2rem;
}

.header-content a {
  margin-top: 2rem;
}

/* section gallery */

section.gallery h1 {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 2.5rem;
  margin: 4rem 0 3rem;
  line-height: 1.3rem;
}
section.gallery {
  background: #000;
  width: 100%;
}
section.gallery .gallery-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'box1 box2 box3'
    'box1 box2 box3';
}

section.gallery .gallery-container a:first-child {
  grid-area: box1;
  padding: 1rem 4rem;
}

section.gallery .gallery-container a:nth-child(2) {
  grid-area: box2;
  padding: 1rem 4rem;
}

section.gallery .gallery-container a:last-child {
  grid-area: box3;
  padding: 1rem 4rem;
}

.img-container {
  position: relative;
  display: inline-block;
}
.img-container .text-container {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
}

.img-container .text-container:hover {
  opacity: 1;
}

.img-container .text-container {
  font-size: 3rem;
  line-height: 3rem;
}

/* section gallery with description */

section.gallery-text h1 {
  justify-content: left;
  align-items: left;
  text-align: left;
  font-weight: 500;
  font-size: 2.5rem;
  margin: 4rem 0 3rem;
  line-height: 1.3rem;
}

section.gallery-text .gallery-text-container {
  display: grid;
  /* justify-content: center;
  align-items: center; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'box1 box2 '
    'box1 box2 ';
}

section.gallery-text .gallery-text-container .container-3rd:first-child {
  grid-area: box1;
  padding: 1rem 4rem;
}

section.gallery-text .gallery-text-container .container-3rd:last-child {
  grid-area: box2;
  padding: 0rem 0rem;
}

.container-3rd .img-container-text {
  display: flex;
  width: 100%;
  height: 100%;
}
.img-container-text {
  position: relative;
  display: inline-block;
}

.img-container-text {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 70%;
  background: rgba(0, 0, 0, 0.6);
}

.paragraph-container {
  margin: 0;
  padding-left: 20px;
}

.description {
  display: flex;
  padding: 0 0rem 3rem;
  margin-right: 4rem;
}

section.gallery-text .gallery-text-container .select-btn {
  display: flex;
  margin: 12rem 0rem 0rem;
  justify-content: left;
}

/* video and video */

section.gallery-video h1 {
  justify-content: left;
  align-items: left;
  text-align: left;
  font-weight: 500;
  font-size: 2.5rem;
  margin: 4rem 0 3rem;
  line-height: 1.3rem;
}

section.gallery-video .gallery-video-container {
  display: grid;
  /* justify-content: center;
  align-items: center; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'box1 box2 '
    'box1 box2 ';
}

section.gallery-video .gallery-video-container .container-video:first-child {
  grid-area: box1;
  padding: 1rem 4rem;
}

section.gallery-video .gallery-video-container .container-video:last-child {
  grid-area: box2;
  padding: 1rem 6rem;
}

section.gallery-video {
  background: rgb(214, 165, 3);
  width: 100%;
}

/* 6 photos */

section.photos {
  background: #000;
  width: 100%;
}
section.photos .photos-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'box1 box2 box3'
    'box4 box5 box6';
}

section.photos .photos-container a:first-child {
  grid-area: box1;
  padding: 1rem 4rem;
}

section.photos .photos-container a:nth-child(2) {
  grid-area: box2;
  padding: 1rem 4rem;
}

section.photos .photos-container a:nth-child(3) {
  grid-area: box3;
  padding: 1rem 4rem;
}

section.photos .photos-container a:nth-child(4) {
  grid-area: box4;
  padding: 1rem 4rem;
}

section.photos .photos-container a:nth-child(5) {
  grid-area: box5;
  padding: 1rem 4rem;
}

section.photos .photos-container a:last-child {
  grid-area: box6;
  padding: 1rem 4rem;
}

/* footer */

.footer {
  max-width: 75%;
  margin: 2rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #e7ab3c;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9rem;
}

/*---------------------
  Footer
-----------------------*/

.contact-us {
  position: relative;
  background-color: #e7ab3c;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 7rem 1rem;
  height: 500px;
}
.contact-section-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}
.contact-section-inner h3 {
  font-size: 5rem;
}

.contact-section-inner ul {
  font-size: 2rem;
  list-style: 2rem;
  margin-top: 4rem;
}

/* Slideshow container */

/* utilities */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(214, 165, 3);
  padding: 11rem;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: 0;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgb(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 1.8rem;
  padding: 1rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1.2rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.fa-fw {
  margin-left: 1rem;
}

@media (max-width: 736px) {
  .header-top a {
    top: 100%;
    right: 20%;
    transform: translate(-100%, -20%);
  }
  .header-content {
    margin-top: 25%;
  }
  .header-content h1 {
    font-size: 4.5rem;
    line-height: 4rem;
  }

  .header-content p {
    font-size: 1.4rem;
    line-height: 1.6rem;
  }
  .header-top .logo {
    font-size: 2rem;
    line-height: 2rem;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 0.6rem 2rem;
  }

  section.gallery .gallery-container {
    grid-template-columns: 1fr;
    grid-template-areas: 'box1' 'box2' 'box3';
  }

  section.gallery-text .gallery-text-container {
    display: grid;
    /* justify-content: center;
    align-items: center; */
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'box1' 'box2 ';
  }

  .container-3rd .img-container-text {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .img-container-text {
    position: relative;
    display: inline-block;
  }

  .img-container-text {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 70%;
    background: rgba(0, 0, 0, 0.6);
  }

  .paragraph-container {
    margin: 0;
    padding-left: 10px;
  }

  .description {
    display: flex;
    padding: 0 0rem 3rem;
    margin-right: 4rem;
  }

  section.gallery-text .gallery-text-container .select-btn {
    display: flex;
    margin: -2rem 0rem 1rem;
    justify-content: left;
  }

  section.gallery-video h1 {
    justify-content: left;
    align-items: left;
    text-align: left;
    font-weight: 500;
    font-size: 2.5rem;
    margin: 4rem 0 3rem;
    line-height: 2.3rem;
  }

  section.gallery-video .gallery-video-container {
    display: grid;
    /* justify-content: center;
    align-items: center; */
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'box1' 'box2 ';
  }

  section.gallery-video {
    background: rgb(214, 165, 3);
    width: 100%;
  }

  /* 6 photos */

  section.photos {
    background: #000;
    width: 100%;
  }
  section.photos .photos-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'box1' 'box2' 'box3'
      'box4' 'box5' 'box6';
  }

  .contact-us {
    position: relative;
    background-color: #e7ab3c;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 7rem 1rem;
    height: 500px;
  }
  .contact-section-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
  }
  .contact-section-inner h3 {
    font-size: 3rem;
  }

  .contact-section-inner ul {
    font-size: 1.5rem;
    list-style: 2rem;
    margin-top: 3rem;
  }
}
